# 环境
NODE_ENV = quicktest

# 应用启动端口(http)
PORT = 6001

# MYSQL配置
[database]
MYSQL_DIALECT = mariadb

MYSQL_HOST = 172.16.8.185

MYSQL_PORT = 3306

MYSQL_USERNAME = root

MYSQL_PASSWORD = GdQPhYQLG8ki2HpF

MYSQL_DATABASE = ttnonc

MYSQL_SYNCHRONIZE = false

MYSQL_DROPSCHEMA = false

MYSQL_LOGGING = true

MYSQL_TIMEZONE = UTC

# 日志
LOG_LEVEL = debug

# REDIS配置
[redis]
REDIS_HOST = 172.16.8.185

REDIS_PORT = 6379

REDIS_PASSWORD = ''

[http]
CMS=http://172.16.8.185:10002/CMService/
GATEWAY=station/issue
ANTENNA=station/antenna/issue
RF=station/rf/issue
HPA=station/rf/hpa/issue
MIXER=station/rf/mixer/issue
BASEBAND=station/baseband/issue
SERVER=station/server/issue

ORBIT_GRAPHQL = http://172.16.8.185:6002/graphql

[graphql]
DEBUG = false
PLAYGROUND = true