[rabbitmq]
HOST = service-rabbitmq.beta

PORT = 5672

VIRTUAL_HOST = ceyunkong

USERNAME = admin

PASSWORD = admin

productExchange = resources-scheduling-output

productRouting_key = resources-scheduling

consumeExchange = resources-scheduling-input

consumeRouting_key = resources-scheduling

consumeQueue = resources-scheduling-input-queue

[es]
searchIndex = resources_scheduling_result

[graphql]
url = http://orbit-service.beta/graphql